<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewDBModelStoreContainer" CdmEntityContainer="NewDBEntities">
    <EntitySetMapping Name="TBL_LOGIN">
      <EntityTypeMapping TypeName="NewDBModel.TBL_LOGIN">
        <MappingFragment StoreEntitySet="TBL_LOGIN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_INFO">
      <EntityTypeMapping TypeName="NewDBModel.TBL_INFO">
        <MappingFragment StoreEntitySet="TBL_INFO">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>